<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lauren Brown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/skeleton.css" rel="stylesheet" type="text/css" />
  <link href="css/stylesheet02.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Rubik+Doodle+Shadow&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Syne+Mono&display=swap" rel="stylesheet">
</head>

<body class="container">

  <body>
    <div class="hero">
      <header>
        <nav> <!-- no need for class="row" or "columns" here anymore -->
          <ul>
            <li><a href="https://www.figma.com/design/Cht9Z9DdaOFXY7XOXphMJz/PROJ_01?node-id=41-4&p=f&t=JblFZDmDeWMzrwO2-0">Project 1</a></li>
            <li><a href="https://www.figma.com/slides/ELjmFqTUngyIs9S6Vzg0ex/Project01_CaseStudy?node-id=1-146&t=LKGzzJG6Qa52SiSX-1">Project 1 Process</a></li>
            <li><a href="http://127.0.0.1:3000/proj2">Project 2</a></li>
            <li><a href="#">Project 2 Process</a></li>
          </ul>
        </nav>
        <h1 id="headerName">LAUREN BROWN</h1>
        <h3>Digital Design 2 Spring 2025</h3>
      </header>
    </div>

  <section class="row">
    <div class="six columns">
      <img class="u-full-width" src="gramp.jpg" alt="Photo of grandfather" />
    </div>
    <div class="six columns">
      <h4>Greetings!</h4>
      <p>My name is Lauren. I am from St. Simons Island, Georgia. My New Year’s resolution includes ice fishing,
        watching ten movies from countries I’ve never seen before, and doing the splits. I like going on road trips with
        my dad. My favorite places to go are South Dakota and California. Perhaps this year I will go ice fishing with my
        uncle in South Dakota towards the colder months. This will be convenient as I am a pescatarian, meaning I abstain
        from eating all meats except for fish. I want to watch more Westerns this summer. One of the best movies ever is
        "The Good, The Bad, and The Ugly." Clint Eastwood is so cool and awesome. I also really like Paul McCartney; I just
        think he is so splendid. I hope to meet him one day and give him a nice, firm handshake. I will never turn down a
        cup of coffee. I am currently listening to Bobby Womack’s “That’s The Way I Feel About You.” Very good!</p>
    </div>
  </section>

  <hr />

  <section class="row">
    <div class="twelve columns">
      <h2>Just Some</h2>
    </div>
  </section>

  <section class="row">
    <div class="five columns">
      <img class="u-full-width" src="coffee.png" alt="Coffee mug" />
    </div>
    <div class="seven columns">
      <h3>Coffee</h3>
      <p>I drink it every morning. I prefer it hot.</p>
    </div>
  </section>

  <section class="row">
    <div class="five columns">
      <img class="u-full-width" src="jamm.png" alt="Toast with jam" />
    </div>
    <div class="seven columns">
      <h3>Jammy Toast</h3>
      <p>Raspberry vs Marmite vs Peanut Butter</p>
    </div>
  </section>

  <section class="row">
    <div class="five columns">
      <img class="u-full-width" src="clay.png" alt="Clay sculpture" />
    </div>
    <div class="seven columns">
      <h3>Clay Head</h3>
      <p>I didn't make this, but I think it's pretty lit!</p>
    </div>
  </section>

  <hr />

  <footer class="row">
    <div class="twelve columns">
      <p>Lauren Brown 2025 &copy; <a href="mailto:lbrown46@wwu.edu">brownl46@wwu.edu</a></p>
    </div>
  </footer>

</body>
</html>